# TerraformDotnet

./: .editorconfig  Directory.Build.props  LICENSE  README.md  TerraformDotnet.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  hcl.md  terraformdotnet.md
src/TerraformDotnet/: PublicAPI.Shipped.txt  TerraformDotnet.csproj
src/TerraformDotnet.Hcl/: PublicAPI.Shipped.txt  TerraformDotnet.Hcl.csproj
src/TerraformDotnet.Hcl/Common/: HclTokenType.cs  Mark.cs  StringLiteralStyle.cs
src/TerraformDotnet.Hcl/Evaluation/: HclEvaluationContext.cs  HclEvaluator.cs  HclUnresolvableException.cs  HclValue.cs  HclValueType.cs
src/TerraformDotnet.Hcl/Exceptions/: HclException.cs  HclSemanticException.cs  HclSyntaxException.cs  MaxRecursionDepthExceededException.cs
src/TerraformDotnet.Hcl/Nodes/: HclAttribute.cs  HclAttributeAccessExpression.cs  HclBinaryExpression.cs  HclBinaryOperator.cs  HclBlock.cs  HclBody.cs  HclComment.cs  HclCommentStyle.cs  HclConditionalExpression.cs  HclExpression.cs  HclFile.cs  HclFileEmitter.cs  HclFileParser.cs  HclForExpression.cs  HclFunctionCallExpression.cs  HclIndexExpression.cs  HclLiteralExpression.cs  HclNode.cs  HclNodeType.cs  HclObjectExpression.cs  HclSplatExpression.cs  HclTemplateExpression.cs  HclTemplateWrapExpression.cs  HclTupleExpression.cs  HclUnaryExpression.cs  HclVariableExpression.cs  IHclVisitor.cs
src/TerraformDotnet.Hcl/Reader/: HclReaderOptions.cs  HclReaderState.cs  Utf8HclReader.Parsing.cs  Utf8HclReader.Scanning.cs  Utf8HclReader.Strings.cs  Utf8HclReader.cs
src/TerraformDotnet.Hcl/Writer/: HclWriterOptions.cs  Utf8HclWriter.cs
src/TerraformDotnet.Hcl/Writer/Internal/: StreamBufferWriter.cs  WriterState.cs
src/TerraformDotnet/Emit/: CommentedVariable.cs  FileEmitterOptions.cs  InputValue.cs  ModuleCall.cs  ModuleCallBuilder.cs  ModuleCallEmitter.cs  VariableDeclarationOptions.cs
src/TerraformDotnet/Module/: TerraformDataSource.cs  TerraformLocal.cs  TerraformModule.cs  TerraformModuleLoader.cs  TerraformOutput.cs  TerraformProviderRequirement.cs  TerraformResource.cs  TerraformValidation.cs  TerraformVariable.cs
src/TerraformDotnet/Types/: TerraformCollectionType.cs  TerraformObjectField.cs  TerraformObjectType.cs  TerraformTupleType.cs  TerraformType.cs  TerraformTypeKind.cs  TerraformTypeParser.cs
test/TerraformDotnet.Hcl.Benchmarks/: HclBaselinePerformanceTests.cs  TerraformDotnet.Hcl.Benchmarks.csproj
test/TerraformDotnet.Hcl.Tests/: TerraformDotnet.Hcl.Tests.csproj
test/TerraformDotnet.Hcl.Tests/Common/: MarkTests.cs
test/TerraformDotnet.Hcl.Tests/Evaluation/: HclEvaluatorCollectionTests.cs  HclEvaluatorConditionalTests.cs  HclEvaluatorDefaultValueTests.cs  HclEvaluatorFunctionTests.cs  HclEvaluatorLiteralTests.cs  HclEvaluatorOperationTests.cs  HclEvaluatorTemplateTests.cs  HclEvaluatorVariableTests.cs
test/TerraformDotnet.Hcl.Tests/Exceptions/: HclExceptionTests.cs
test/TerraformDotnet.Hcl.Tests/Integration/: HclFeatureMatrixTests.cs  HclIntegrationTests.cs
test/TerraformDotnet.Hcl.Tests/Nodes/: HclFileParserTests.cs
test/TerraformDotnet.Hcl.Tests/Reader/: Utf8HclReaderAttributeTests.cs  Utf8HclReaderBlockTests.cs  Utf8HclReaderBodyTests.cs  Utf8HclReaderCommentTests.cs  Utf8HclReaderExpressionCollectionTests.cs  Utf8HclReaderExpressionConditionalTests.cs  Utf8HclReaderExpressionForTests.cs  Utf8HclReaderExpressionFunctionTests.cs  Utf8HclReaderExpressionLiteralTests.cs  Utf8HclReaderExpressionOperatorTests.cs  Utf8HclReaderExpressionSplatTests.cs  Utf8HclReaderExpressionTemplateTests.cs  Utf8HclReaderExpressionTraversalTests.cs  Utf8HclReaderHeredocTests.cs  Utf8HclReaderIdentifierTests.cs  Utf8HclReaderNumberTests.cs  Utf8HclReaderOperatorTests.cs  Utf8HclReaderStringTests.cs
test/TerraformDotnet.Hcl.Tests/RoundTrip/: HclRoundTripTests.cs
test/TerraformDotnet.Hcl.Tests/Writer/: Utf8HclWriterAttributeTests.cs  Utf8HclWriterBlockTests.cs  Utf8HclWriterCollectionTests.cs  Utf8HclWriterExpressionTests.cs  Utf8HclWriterFormattingTests.cs
test/TerraformDotnet.Tests/: TerraformDotnet.Tests.csproj
test/TerraformDotnet.Tests/Emit/: ModuleCallBuilderTests.cs  ModuleCallEmitterTests.cs
test/TerraformDotnet.Tests/Integration/: EndToEndTests.cs
test/TerraformDotnet.Tests/Module/: TerraformDataSourceTests.cs  TerraformLocalTests.cs  TerraformModuleTests.cs  TerraformOutputTests.cs  TerraformProviderTests.cs  TerraformResourceTests.cs  TerraformVariableTests.cs
test/TerraformDotnet.Tests/Types/: TerraformTypeHclTests.cs  TerraformTypeParserTests.cs  TerraformTypeTests.cs
test/TerraformDotnet.Tests/__assets__/compute-module/: data.tf  locals.tf  outputs.tf  providers.tf  resources-compute.tf  resources-network.tf  variables-common.tf  variables-monitoring.tf  variables-network.tf
test/TerraformDotnet.Tests/__assets__/database-module/: outputs.tf  providers.tf  resources.tf  variables.tf
test/TerraformDotnet.Tests/__assets__/empty-module/: main.tf
