<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Suppress warnings from generated code and unused test parameters -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8604;CS0219;xUnit1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TerraformDotnet\TerraformDotnet.csproj" />
  </ItemGroup>

  <!-- Copy __assets__ to output -->
  <ItemGroup>
    <None Include="__assets__\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="__assets__" />
  </ItemGroup>

</Project>
