<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Public API analyzer - detect breaking changes -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Package metadata -->
    <PackageId>TerraformDotnet.Hcl</PackageId>
    <Description>High-performance, AOT-compatible HCLv2 parser and writer for .NET, fully compliant with the HCL native syntax specification.</Description>
    <PackageTags>hcl;hcl2;parser;terraform;high-performance;aot;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS0026;RS0027</NoWarn>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="TerraformDotnet.Hcl.Tests" />
  </ItemGroup>

  <!-- Public API tracking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
